ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'f0873e8842f714f2a76a367971e7dab8'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda\x95\x95\xcfj\x1bA\x0c\xc6\xef~\x8ay\x82A\x7fF3\xd2\xb1\xa4\x85\xf6\x90\x1c{7\x8d\x0b\x01\'\x86\xd0\xbe\x7f\xb5\x1e-\xa4\xf6\x14*\xb3\x87o\xc5\xfa\xb7\xd2\'i\xf6\xf1r>\xfd\xf8}>\x95\xa7\xe3\xeb\xa9\x1c\xca\xf6\xfb\xf4\xfc\xfc\xf2\xeb\xe5\xf2v<\x97oo?/\xef\xaf\xc7\xed\xeep(\xc4\x05\xb5\x14X^fV\xbe\x13\x00\\!P]\xc1\xa6\xb0\xa2\xe0UQ\xe5FX\xbe\x96\x7f!>^Ai\xc4cR:\x08\xce\x98\xb2q\x922\xb0E\x06\xd6\xfb\xae\x882\x14\xacDCB!\xf7\xa8\x8d\x80r\xb9\x0c\xed\xf8\xb7C\x1e3MQ\xa8\x92bd\xa0\xa66)dM\x92\x14\x06\x99j\xf0\xac\x8d+\xba\xccP\xb86@\x9e\xaa\xcb\x88\x9e\x83\x82e(\xbd\xba-c\xef\xef\xdes\xaf\xad\xe7ra\xb2=\x83\x0eW\x9f\xa5\x1a`\xca]\xd9\xa6$\xe6\xa5\xf7\xc9k\xd5\x9a\xa5f\xb7y\xa7[T\xe4\x96\x8e\x0f=OM\x1d\x1a\xf1T\x8d\xbd\x8e\xe9\x8b2\x95\x87L\xa7A\xac\xc7\x94\xe8\x085\xd0+JQT\xf7M\xf65\n\x05\x9dR\xb9`\x15T\x9d\xcaXB\xb1\xb8\xe3\x0f\x99\x1e\xb5\xd6\xc3\x17\x9f\xe2\x98\x17\xc0\xa6\x19J\xab\x08-\xfe\xebG\x84L2\x0c\xb1\\.\n\x1c\x9bl2\xa7\x98\xb6]\xe89\x8a\x8c}\xa7\xc5l\xcc\xfc\x08s\xbe\xb0O{\xe3\xd8n\x9a\xdd\xf2\r\xe5>\x92\x14\x1e\xe1.\x0e\x89S\xcf\x0487/,\xb4\x9fM\x8dt\xc6\x10\xe8\xff+r3\xd1\tx\xc3ne;\xcfo\xa2\xfei"\xb8\x8f\xc2\xf5\x9buK\x90\x15\xa1\xf8\xdb\xe4\x9e\xe0o\xeb\xf7\xcf\xda*3\xff\xfb\xeaY*\xdb\ty\x1b\xe5U\xd4C\xab\xcc\xfa\x92\xab\xcb|m\xe9\x03\xae\xa2~\xbf\xca\x816\xe3o\xa2\x8f\xa5|y\xfa\xfc\x07,ZJ\xe1'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.