ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Voutfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'b586c0a6919c0f58a38f18eaf14c9d31'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S"x\xda%R9n\x1c1\x10\xcc\xf7\x15\xf3\x81%\xfa\xa8\xbeb'\xce\xfc\x86\x85\xa4`\x03K\x86\xa4\xff\xc3E*\x19\xa0\xc9\x9a\xba\x9a\x9a\xb7?\xff\xbe\x9f\x7f\x9f_o\xaf\xd7\xcb\xe3\xf3\xfb\xed\xeb\xf9x\xbf^>>>_\x9f\xef\x0f\x8e\xb7\xdfW,\xb3\xc2\xa8\xb9\xd8\\wYU\xda\x93\xa1\xf0\xe9\xebnk\x90\xa3Z\x8d&\x1aK:\xc3F\xdc\xaa\xf6\xade8\xdc \xe5\xd7]\x17\x8f\xa1R\xd6\xe2\x87[\xb3\xc2{\x14\xb5oKEI\xc5\xc3>`\xa2\xc6\xa4\xa2\x92`_\xfcWj\x9a|\xc7\x88\xba\xcc\x14\xbf\xa9\xb6\xe1\xc6\x9f\x9d.\xd1u\xe0\x0e\xba27\xed\xc3&]!\xda\xe4\xcfK\x16a\xa3\xd2j\xed\x12\x84\xdb\xca\xf2t\xe5!.]1\x90H\n\xfa\xf9\xd7\x06\x88\xb2H\xefC\xad\xd3\x96{L'\x97\xaa\x98E\x8dG+\xc7\xb0JdRw\xfc\x87Y@\x93\x89b,Y\xecf\x9a\xce<l\x8fuB\xa9%\x86`\x1a\xf3\x08F@\x0br;a\xfc\x81\x97\rm\xb3\xcfF\x19l\xe8\x87h6f \xac5#\xb6\xcfd\xa0l/E\x90\n\xb0\x12\xabAg\xdd~q7\x9d^\xc1H\x86\xeb\xce\x10\xac\x9b\x9b\xe5\xba\x82&MF\xdaLX \xb1\xba\xda=\xc5\xb3Kc\xebJwd\xb0\x93\x9f=\xa2@U\xc6\x1a=\xccQ\x95\r\x19\xd4A\x93\xa7`\x02n\xf3D\xa0\xa7v\xea9\xc1\xb2\xa8\xaf4\r\xb3\xc6\xb6iAe\xb6\xc1\x94{\xaf\xee,Jx` |/\xba\x9dms\xcb\xcd\xc6\xe8\xccz\xa2\xf7\xab\xf3}\xcb\x91\x84\x00\x9fE\x1e\xe7\x94\xca\xbd\xa9\xcc\x9dk\xa6e\xe8}?1Y\x04R\x07|\xca\xa5\xb7\xff\xac\xda\x9b+"
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.