data_solution
_olex2_submission_special_instructions 'No special instructions were received'
_computing_molecular_graphics     'Olex2 (Dolomanov et al., 2009)'
_audit_creation_method            
;
Olex2 1.2
(compiled 2015.01.26 svn.r3150 for OlexSys, GUI svn.r4998)
;

_audit_creation_date              2015-07-04
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_publ_contact_author_email        ?
_publ_contact_author_phone        ?
_publ_contact_author_address      ?
_publ_contact_author_name         ''

