ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vsolution1
p8
sS'_full_index'
p9
(dp10
S'e2c028b2f26b280393b9e542bd2cc1a9'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda-S=R\x9cQ\x0c\xeb9\xc5\x9e\xe0\x1b\xcb\xff\xae\xd3\xa4\xcb\x19\x18\xa0\xd8"\x90\x01\xee?\x91\xdfRl\xe1}\xb2-K\xfa\xd4\x9e\xfe\xfc\xfb\xbe\xff\xbd\x7f\xbd\xbd\xde^\x9e?\xbf\xdf\xbe\xee\xcf\xef\xb7\x97\x8f\x8f\xcf\xd7\xfb\xfb3\xcb\xa7\xdf7\xf8\xe5\xe3\xd2\xe2\x15u\x9b\xcb\xccK \x11\x96\xac:\x05\x0e\xb3\xa9\\\xac^"\x91\xdd\xe1\xfbh1\xea\x01WSVZ\r6e\xa4-\xd4.v\x16Z\xdd\xe3\x06\\.\x85\x98\x8e\xc9\xad\xd0\xcd%\x06\x10\xdaWd\xc2:\x80\xb1\x1d+VnY\xd1\xb5\x1b\xc7\x15\x15Y\xda\xc4\xce\x95\xd9\xa5R]\xd9;\xa8\xcd\xb8W3\x16\n7\xa2\xc9\xb5\x96\x81\\1\x13\x10v\xea\xbe\xaayt\xabNpLq&\xaaj\x0e\x05b+$\xd8\x8a\xf0\x1d\xcbClB\xd2\x0f[\x1emP\x96q\xe8\x8af\x9a\xa6:b;\xbb\xd3\xc3T}87r\xcce\xc6\xcd\x89\xad\xabrB\xbby8v\x12\x87\x8e7(\xd4v\x0e\x8c:sW?8\x8cL\xf0\x1e\x01\xf6P\x81\x82\xd7R\xdf\xc3\xaf\xd4\xf9DFG\x86*\x9bT\x1aG\xed\xfb\xca2^F\t\xfd\xccm\x93Dt\xda\x03Kw3E\xa6b}\xc2h\xe7:\x98\xc9N\x83qK\x94\xcc\x8fd\xbc\xa4a#\xb5\x95\x0b\xef\x80\xa88O\xe1\x11{\xd7"~\x9c\x98p\x8d\xa8c\x84\xa3\xbc\xb9\x96\x15\xa76A\x9e\x05\xf5\xa7_\x1b1\xa5-^\xe3\x9836\x9d\x80\x84\x9e\x84q\x9f\n}\xd2\x85\xe2\xaa68\x8d\x13\x1ch\x04\x03\xa4\xb3\xda:]/i\xbat\xa62\x1a\xf4 \x9b\xff\x1c\x06\xdcQjI\x05\xb7q\xdd\xb4.G\x12\xcb\x885\xafb\xe6\xb2\xe6P\xa7\x90!\x0cO<V\xe6z\x02\xfa\xf0k_\x9d\xaaP\xd1\xb1\xe3o1\xb9T\x9f\xa4N\xe0\xc8M\xc0\x9c\xef\\\xbe\xda\xe0\xa4\x95\xd1\xdd\\s\xb2\x02}26\xb3_R\xb6&\x0e\x87\xac\xa4Q\xc6\xd0\xd5\xc3\xa5E*5;\x87\xce 1s\x14\xa3,Z\xbebS\xe0u\xdb\'\x03]\x87\x03\xb1$\xd8<\xd4\xeb\xc1w\xd2\xa8\xaf\xf0w\x18)?\xc8\xdc\x88q%E\xe0\xc7\xcb\x0f\xcf\x9f\xfe\x03\x02\xda\xd0\xdb'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbsg8
g4
ssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.