ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vsolution
p8
sS'_full_index'
p9
(dp10
S'0101b13ea89032cd837228a9e822222c'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda%\x92;r\x1bA\x10Cs\x9ebO0\xd5\xe8\x7f\xc7N\x9c\xf9\x0c*I\x01\x03K.I\xf7/cf\x19\xb08\\l\xe3\x01=\xc8\xc7\x9f\x7f?\xcf\xbf\xcf\xef\xf7\xb7\xeb\xf5\xe5\xeb\xe7\xfd\xfb\xf9\xf2q\xbd~~~\xbd=?^x|\xfc\xbe \xcb\x02\x1d\x96\xa8\xb9`\x0baQ\xe1\xe5qA\x97\xb7j\xcd\xf4(\xb5\xb3r\x02\xf0\xe9\x86_\xc0\x12\xf52+w\xf0\x19\xc7\xa8\xbb\x8c\x86Q[\xab3\xe1-Y\xa9[\x9ba\x80\xa6e\xedS\xf7\x8cT\x97\xea\xcd\xd0\x9a\rQ\x85rR\xa8i\x02%\x9a[\x1b\x19if|\x99\xda^\x1d# V+\xf6i&U\xcc\xf9\xfeqI2\xc1\xdd\xec\xf0\x8a\x9bt\n]\x93DC\x04/\xf5\xd1\xed"\x99&\xeeZ\xe2\x9b\x01\x0b\x12\xa3\x1em\xc1\xb9\xd15\xac\xa2u\x8e\xb6\xe9R\xfc\x1a\xdc\xbc\x13\xfcI3\xbbb\x8d\x99\xdbT\x84\xeb~$$`\xe8Q\xdcc=\xd9f\x15;$\x82\x02\xe1LSrj\x08\x9bf\xdb\xa5qpM0\xf4\xa5\xd1\\\xb9\xd8g\xf6\x0e\xef\'\x9a\x99\xc88"\xfa\xf1\xeb\xf8\x14\xbawt\xdb\x8bj\x14=\xab\x11\xb7\xd6+\xcc\xda\xb6v\x96\xb6\x1b\xe30K\x9f\x85\x1bw\xa2\xa8\xb8y#\xb9O\xabrj{\x11\xa0\xedt\xd37=?\x88\xf2\xc3\xeb\x9c\x1f\xfb/;s\xb9b\x11\x0bf\xdf\x1d)I7\x0e\xec44\xd418\x1b;\xb8\x800\xaa\x8d(M`\xed\x12\\x\xcc\xbeU\xc9\xc6\x86\x1csK\xbd \x96\\x\xb0\x85}\x8dx\xa7x=\x0e{\x0b\xf7\xce\xadu?\xfe\x03\xb1\x9c\x95\x98'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbsg8
g4
ssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.