ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'c6a396bfa48a53f24ad586fd22b6e563'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S"x\xda5S;r\xdd@\x0c\xeb}\n\x9d@C\x12\xfc\xd6i\xd2\xe5\x0c\x1e\xdb\xc5+bgl\xdf\x7f\x02JI\xf5\xde\x8aX\x12\x00\xb1\x86\xa7_\x7f\xbe\x1f\xbf\x1f_o\xaf\xc7\xcb\xf3\xe7\xf7\xdb\xd7\xe3\xf9\xfdx\xf9\xf8\xf8|}\xbc?\xf3\xf8\xf4\xf3\x98sDK\xe1\x19aG\x9eS:6\xe5\x8e<\xd4\xceL+\xf1\x96\xc4\x85\x15iS\xa9\xf6\xb2C\xe5l\xfe\x07\xa6]\x0f\xf5S\xbb\x91\x93\xe1I\xac\xea\xc9?\xa9\x15\xda\xc6\x9b>]\xa5\xbc,u(N\x9d\xe4\x1c\xd8\xf4\xd5\xd71*\x08\xa0wh\xbbe\x86J\xf8\xd1\xa7A\x1a\x15\xe3Ed\x9f(7\xce\x89r,\x03\xc9 =\xed\x00k+C\xba\xc7\xca\x96\x81\x9cPO\x97q\xf5\x9d\t\x91\x80QK_\xa7pI\x0b\xd7\xbc\xfa\xf2\xbbX\xd8=\x1f\x88\x8e\xe4\xcf\x9e\xccRb\xb4\xa1\xb7,T\x11\\\xc8\xcb\xa0`\x87I\x1a6\xb7!\x04\x9b\xc2\xec\xb6\xb6\xcd\x9db\xba\xb0\x06\xa1iN\r\xe7.6<\xda\xe8\xce\xf8M\x96L\xab\x07\xf4ve\x8a\xd3YYSx\xf2\xaa\xee\xca\x04\xfe\x0b\xf3n\xb6\x81\x80S\xb8 Zd6\xbb\xbf\x80W\xc8\xa8\xda,\xd4\xce\x89 \xd5\x91\xde{\xee\xed\xec\x92QGq%\x05\x0e\x1c\xc1.\x81\x96\x18\xd75p~\\C\xb4\x8c\x99P\x99^\xac\x0e\xf7`\x80\xfb\x8dU\xfa\x95\xa8\xf4]\xae\x15c\x93\xa3Ce\\\xa6\xb2M\x99Z\xe1\xe9\x07\xcf\x84Q$\xfd\xabU\xa6\xee9\xe6\\\xf5\xe55\xbd\x15\x07m\xc8\x0b\xeb\xcc\x00CT\x90\xcb\xcf\x91\x12*\xc3\xbd\x97\x89\xa2a\xa4e\xc4\xae\x9adl\x94\xfb\x9f+`\xd3\x13\xcc\xcd\x06\x8c;\xech\x99I\xb9\xfb\xd2UN\x81\xd2\x8c\xad\xaa\x99Q\x8ey\xb0\xa6\xac\xf1\t\x84\x9b\xdd|U\x0c\xccy\xce\xc5\x81\t\xe1\xdd\x81%\xd97'\xc2\x9c\xba\xe3\xc2\x068\x85\x04\xd5\xae\xbe!$\xc0x.{[\xb7{W\x98y\xf3U\xc6\x8f^\xf0\xc1l\xb5\xcaW\x8eNl\xad\xae\xcc\xf1e\xfd\xc36\x99K\x16\rXm\x1d\x03\xea\x067\xc1,]\xefSr\x16I\x07\x9b/\x89\xbdj]@\xa9(\x13f\xdad\xbb\x01O5\x97\xb0\xa7\xbf\xda`\xd0p"
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.