ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'6c92dde2219bc353985e624d658654e4'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda=S9r\xdc@\x0c\xcc\xf7\x15\xfb\x02\x17\xee#v\xe2\xccoPI\n6\xb0\xe4\x92\xf4\xffr\x13\x189#\xc8\x1eL_\x14\xbd\xfd\xfe\xfb\xf5\xf8\xf3\xf8|}\xb9??}|\xbd~>\x9e\xde\xee\xcf\xef\xef\x1f/\x8f\xb7\'\x8c\xb7_\xf7\xfe\xd1"\xadDL\xda\xd7dfb\xa1\xa99\xdfH\xba=\xd5x\xb1\xeaY\x9d\xa91\xd84\xabT\x8e\x18lr\xb5\xbb\x8b\xe9b\x99\xb1D,\xcdgo\x18\x90\xea\xcd\x83\xadf\xc5\x1b\x8d\xc5\x9a\x8b\x1b\xded]S(\xa9t\xcar\xe8\x8c\xa4\xc84Yly\xb2\x9a\xdbbA\x9b$\x82\xccfb*1\xaf\xac\xc5R:\xb9\xba\x0c\xf7\x90\xae\x10U\xdd-\x12\xce\xa5}\x90\x9c\xc1\xd8K\xe2\xcb\xa0\x95\xc5\x96\r\x91&\xde\xe8AV\x94\xbbf\xfa(\xb1\x14\x87A\x00\x0fW\xea.c\xd8r\xfcb\xb3\xa0`\xe9\xfd\x8a\xb9\x0b^\xcc\x9e"\r\x87\x87G\x17\x84\xa8\x17\x8e/\xdb\x84p#Y\xf7\x12\x92Z\x85\xc9\x8f_Mp\x01\xb9\xcc@!U\xa0<t\xe1@\n\xe1\xe0\xa1\x9b\xb0\x1cq"\x88\t\x14\x11\x96_\x91\xee\x84$\xe8\xb2\xfd\x9b.\xb8is\xcb~\r\x87>8?\xe4A?\x8d\xff\xef\xb5\xf0hA\x17F\x1a\x1e\xbd\xa9\xac\xc6\x14\xb4\xc2\xd1)Xs\xfb9\x1c\xe2"\x11^s+\x81+\x12\x12\x9e[\xa0\x05\x92\xcb\xf9\x1b+\x01\xddj%;\x81\x86\x88\xd3jc.0h\x89\xc5\x96\x08\xaa\x88\x13\xa7\x9bi\x8a\xca\xee%\x14E\x8eR\xe6B\xfd\xb2\x1a\x19\xd7\xc9\t\xb7\xc0\x84\xcd\x10\x84\x8aD\xa5d\xb1\xa8\x11[\x80\x95n7\xb1\x19\xd4\x89\xd7\x06)#l\xb6\x83\x85\x18\x08\xed\xfd#\x00\x14\x07\xe1\xb5\xcc\xd1\xca\x80\xf5\xa5\x8b\xc5)(\x97\xe6\xda\x7f\xab\x90\x14\x9a;P\x0eR\xfc.\xd9G\x19:W`Q\xfb\xa3\xc1\x0fW\xf6Sy\x86\xcaR\x90?X\x9fE\xec\xbd5w\x14E\xa8\xc7\x140(2g\x8a\xdb?_R\xd4"'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.