ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'9cfe321a683b64c92e87456321a817a7'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda-S;\x8e[A\x0c\xeb}\n\x9f\xc0\x90D}k#\xc069\xc4\x02\xbb\x08\\\xc4\x0bx\xd3\xe4\xf6\xe1\xcc\x04\xaedq(\x8a\xe23\\~<?_\xbf\xfe^\x7f>\x9e\x8f\xdf\x8f\xef\xcf\x8f\xeb\xfd\xfd\xf5\xe7\xf3\xfb\xf1\xfe\xbc\xde\xbf\xbe^\x1f\x8f\xe7;\xcb\xcb\xdb\xb5o]=R\xe1Y\xc1J\x02\x19\xa3ifW\x95\xdb\x88\x1b\xa2\'\x9dXU\xd6\xd5P\xab\x89\xd5\xcd\x96\x12\xfe5\xebe\xab\xfa \xc5+\x88\x9d\x9b\x0f\x19\x1d\x9a\xe1\xeb%\xbcuF%mUZ\xe2"J\xb6\x8dM\x91A\xa8\xe5(\x99\xd2\xe136\xe6yU\xbb\xb9i.\x16\xc1\xd6\x1b\xde\x08\xf7\xa2\xec5\x95OL\xc3P\xb6x\xda\xf8\x1b.\xb4\xf5R\x7f@#:\xd8\xe5K\x01\x81]\xd9\xd8\x1aBs\xa2\xcd\xe7`S=\x95p\xd9\n\xa7b<S\xa3W\xaf\x8b\xabYq\xc5\xad\x01\xda\x9d\xe8\x18[S\xa7D\x9c\xefj\xe9%V\xb8];\xc6\x8e\x0fA\x12\xb5\x91\x19V\xa0)B9\xb4\x9b\x95tq\xa0OK\x1f\x7f\x8d`NQ\xde\x82\xdb\xa0\xc6\xb9\x00\xb8\xe9\xda\x05\xee\xcdf\xe4\xc1VMw\xc9\xf1,@\xfe\xf4\x08Q\xbe,\xe3V\x1eB\xcf\xcfnk\x88Yt7\xbb\x91.\xcbc\xf6\xd7\xc5\xc9\x1aT\xc4\xc1[\xaf\xb5$;\xca\x15\xf7\xddtx\xd6\xaeX\xbc p\xa8a\x80\x8d\x050\x91i\x12\xb1\x1d\xe5)zB\x01\xf2Z+\x12\x92\x85\xcb}\xd9`\xa3\x8c\x065\xae\xa1\xca\xf1\xbc\xb1\xfb\xa6]\x1d0\x00\x18\'v\xadF\x07\x19\x98\x8achS1\xafa\xcb\xc0\x11e\x1c\x18\x97\x9c\xcd\xdb`\xa8x\n\x98/,\x04V;0\xab\xe2a*\x8b\x19\x89\x8d\xa5\x16\xed\xd4\xf6c\xefpe\x08\xf3R+f&44\xe9X\x1f\r&\xc3\xf82\x14\xd8\xd8\x0e\xfa5\'\xbd\rP\x0cc\x96\x0b\xca\xe48c\xcf\x8f\xa1\xb7\x84\xacQ\x85\xe3T\x8c\x9b:#l\xfe\xdf\x06\x96\x14x.\xc1d\xb8\xd2\xb0\xaeZX\x17\xde\rUv\x14\xb8\xb0C\x1f|G\xdbK\x8c\xb7\xb0]\x8dK\xf3\x13\xe9\xda\xb4|\xca\xcf\xc9EM\xa0\x9bh\xca\xc1#bE\xa3\xc3,\x9b.y_\xfe\x01a\xa5\xd49'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.