ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'1616b571864192022fac7d5de0fc0490'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda-S;n\\A\x0c\xeb}\x8a=\xc1\x83\xfe\x12\xeb4\xe9r\x06\xc3v\xb1E\xec\xc0\xf6\xfd\x11j\xd6\xc5.\x9e0\x1c\x8a\xa28\xe6O\x7f\xfe}\xdf\xff\xde\xbf\xde^o/\xcf\x9f\xdfo_\xf7\xe7\xf7\xdb\xcb\xc7\xc7\xe7\xeb\xfd\xfd\x99\xe5\xd3\xef\x9b\xc6\x15\x08i\x8c\xdfp\xb9G\x8b\x99\x88\xb2\x98\x12\r\xc9\x91Z\x9c]"Y\x03\x9e\xf6"\x13\x16\x91^\x19\xac\xacGK",g\xb1~\xf1f\xeb\x88\x1an\xaa\x17\xf95g\x06\xb5\x95\x0e\x0fD\xa4\x16;WV\xa9\xa3\xa3\xed(\x10\xef\x08\x98\x16\xb6\'\xc2\xb43J\t\xc5U5m*@,\xcf\xb87\x99\xe0\x0b\xd4p\x9c6\xbe\x02\xe4J Um\xec\xd0\x98GNw\xb3\xc2\xd5d\xd4Q\xfe\xfa\x81\xed\x944p\x1a[Z\xce\xb4T\xd6\xba\x15\x87v\xd5q=Z\xc5\xaa\xdc\x12\xe2{o\xa6\xe8\x80D-k\x16<dh\xc4*\xe8\xab\x0bi\xd3\xf4\xe9\x88u\xf0c\x08\xca\xbd\t\xf5L\x9f\xe9z(\x80 \xdd\xb7\xf1NI\xdb\x94\x9f\r;\xea\xda\xc2[E\xf3x\xd0\xed(\xf7\xe4\xf4\x14TM\x16J\xb0\x9a\xa3\xc8\xa541\xe1\x07K=\x95\xc8\xdeS\\\n\x9b\x9au\xc5x\xd3\xd5\xd7d\x8a\xcf\x1f\xc7\xd2m\x84\xddt\xab\x90\xf0\xd0l\r\xce2\x18\xc0\x95\xff\xf3\xb3\x07$\x0fa\xc7\xa2\xd0\x8e\xa1\xe4\xe8\xa5\x1d\xd2\xe4\x10mO\xbf6]\x16\xb4v|\xfc\x0c\x1eE\x13\xc8\xa4~\x02f\xa3\xdc\x98W/V\xaf\xa6\xcf\xdc=M<\xd8\xcc\x93\xb0\xc9\x1d\xa5\xb9?\x19\x0f,\x94\xc1(\x8b\x1a\x19\x9b\xbd\xc8&\xeb\xd2\xd9\xa0\\\xbbM\x87D\x16\xb1\x0c\xd8p\';\xb7\xe6\xd1.\xdc\x1a;u>Z\x165P\xc1\x10\xcb\xd3\xa0/\xbdQ\\\xe7\x99\'\xda\xcd\xe3\x13\xb7\x00\x98[\xf7\xa3@\xb8Q\xce\xed\xcd\xeb\'\xd4\xe45)\xf4\x0e\x06\xb4\xa8\xd2K\x9f\xa3\xa0\xba\xaaz\x15\xe0\xb1%c\xa4\x02\x8f\x8a\xb4Z+\x1eG\xc1X\xf3A\x16\x03P\xbb\xed@%\x03\xc7`\x1f,\xe51t>\xfdP\xcb$\x84\xf1]\xf1\x11\xae"3z\xdf\x8c\xc6\xf6\xa4\x07\x0e\xdf`=\xfd\x07\xb7k\xcf\xe7'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.