ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Voutfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'a9e0f0e8cc6eaad85a2a15e29f3db3b9'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda%R;n\xdd@\x0c\xec\xdf)t\x82\x05\x87\x7f\xd6i\xd2\xe5\x0c\x86\xed\xe2\x15\xb1\x03;\xf7G\x86\n \x01Zpv8\x1f!\x1f\xbf\xfe\xfc}\xfe~~\xbf\xbf]\xaf/_\x7f\xdf\xbf\x9f/\x1f\xd7\xeb\xe7\xe7\xd7\xdb\xf3\xe3\x85\xc7\xc7\xcf\x0bv\xa2;a.\x1e\x17p\xac"\x14^\xad\xf7)\xac\xaam\xca\x16\x8b\x13\x91%\x1di\xb8\xfaL\xd5\xa4\xab\xc6\xcc5\x07\xd5\xa1\x01w\x99\xffXS\xe4\x88\x80\xbcsj\xd4\'\xd5C\xfa\x82\x9eP\xd2\x80\xf8$\x96w\xf9\xd5\xee\x9ezoUU\x07\x8ck/\xc8\xa1\xba(\x15\x89\xa5\x95S\xa6c5&\xb8\x05y$\xc9\xa2\xb13\xd0\x0b\x1f\xe2o\xda\xa6\x80\xe6]\xb7^l\xf6\xd4Ly\xe9Ug<\xbc\x0c\xe3\xb7\xb5>\xc6\xb3e\xd0\xefZk\t\x9fP\x9d\xf1\xe5\xb5\xa24\xbe97\xaf\xd1\xe9z\xf3Nb\x01As$\xa3<\xc9\x18\x02\xf0,\xbfy+h\x04=]\xce\x9b\xd1\n\xa6\xe6=\x94\xc0\xacB\x17\xaf+\xa1\x8e\x91il\x92\x82o\xa3R\x1a\xa2bA\x1a\xb2\xa4\x0c\x9b\x9ax\xfc\xd8\xd60m\xb0\x88\xedIN\x08K \xc0\xef\x18*i\x05\xe1\xda\x8b\x95\xc3\xe0%\x13\xdb\x1a%\xa4\xb9\x16Bj\x13\n\x9a\xa2S\x96\xbcP\x9cjt\x8c\xcf\xf4N\x05\xc2\x1f\x01H\xbf\x0bm\x0c\xbdqJ,+-l\x11\x0c\xbbwIf\x0c\xe1\x90\xf5\xd9\x8c\x9a\xa9\x8b\xab\x13\xdb\xdb!\xfb\x17\xc9\xda\x9f\xc1\xdb\xb8\x97\xf2z5P\x18\xa3\x1e\xd4\x8dt#_L1\xe0\xe51\x1a\xe4\x1e1\xe7\x8cER\xechY<\xfe\x01\xed\xc8\x95\xbf'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.