ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vsolution0.8
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'a30a185bf49c8a7eb794382959980992'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda-R9n\x1cA\x10\xcb\xf7\x15\xfb\x82A]\xac#v\xe2Lo\x10$\x05\x1bX2$\xfd\x1ff\xb5\x9c\x0c\xa6\xd1l\x16\x8f2\xbf=\xfd\xfd~\xfcy|\xbd\xbd\xde_\x9e?\xbf\xdf\xbe\x1e\xcf\xef\xf7\x97\x8f\x8f\xcf\xd7\xc7\xfb3\x8f\xb7\xdfw\xd5\x0b\x03\xcb\xf0\x96\xbc\xd7\x15Y\x95\xd2\x116<u\xb7\xaaKi+\xb1s\xa5\x04 \xed\xd9\xb6\xd8.\x9f$\xa0\xcfK3\x98\x8d\x1b\x96V\xaeP\xad\n\x92\'\x1f\xaa\xa1\xac\xba+q\xefk !m\xd1\x876\xaf\x86\x8dJ\xcb\x00K\xc4\xd9\x13\x13RK\xe3\xf0\n\x81\xb7\x13ZWyLe\xbah\x90\x96j\xc5 j\xa2<\x95BA#\xea\x8b\xed+jh\x05m\xab\xa08\xbb\x04\xed\xa8\xa5!\xa7R\xb1\xdb\x1ch\x8a\x84y\x959\xa1t\xa1\x9a\x02-\xde4/ "\xb0#5\x8cy\xa4\x0c}\xf2\xb2d4im\xbaI\x9a@\xd0\xe5\xf0{\xb0\xa6HsU\xda\xdc\x084\x0b\x1dc\xe7\xa13ck\x9b\xf8\x91\xcagiI\xb9\xa3K\xc4(\xca=@\x93\xd4\xa6\xc58\x12\x9a8\x11\xb4\x8e\x968\xc3\x06\x87\x8c3:\x0cK\xd9d3\x83\x13\x92\xc7:X6;\xd6R-[\x98\x83\xd1F{Q|R\xae\x80\x7f\xc8\xb2\x9f\xb8\xc2\xe8EYU\xf3\xe4\xe64\xd3\x9a\xee\xc4:g\xd2\x175\xe3\x7f\rH\x0f\x89\xb4\xad\x81\x81\x0fWf\x18\x0e\xb1\xc5jA\xfdu\xfb\xb5\xeb\xe5\xf4\xb8\xb1\x1f}\xceUj\xeb\x9e\xd3B\x8f\x18\x9d\xed.\x10\xcb:\x8d.g\xb6\x8c\xc5r)7\xc0\xd1\r\x97\x14\xa2\xc9\xe6k\x96\x97\x8b\x913\x15\x91\xb9yra\xb4\x9a\xd9\xa6\xf2\xb4]\xe2t\x04b\xb9_,^%\xd4\xc3W\xbb5\xb3\x14r\xf5\x999\x1b\x19\xef\x16\xcb[\x8d}\xaa\x1a\x9b\x02\x12E\xe6\xd2\xd9\xc5\xe0B\x11)\xe4Mb\xa9p\x8d\xd3\xb6G\xae\x06\xdf\xb8\x86\xdc\x9b5\xc5\xed\xf2\x05+=\x1a(\xd0\x9dB\xcc\xfb\xf4\x84\x9c@r\xf2\xf2\xac\xd4\x01\xab\xfc\xd1\xd0\xc9\x14\x98\xb6\xc7\n"\x93)\xb7^g\xa1\x08\xec\x0e\xd5\x89\x81\xb7(\xa9\xd8\xb2\x9c\xb7\\\xc5\xe6@\xb3\xd8"FX\xa1n\xfbu\xfb\x07FV\xd1\xa1'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.