ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vmodified
p8
sS'_full_index'
p9
(dp10
S'415cbd1f634f813b6ffa52699d5aab58'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda\x95VM\x8f\x131\x0c\xbd\xf7W\xe4\x0flj;\xfe\x88\x8f\x0bE\xe2\x02H{\xe0\x0e\xa8\x07\xa4U\x8b\xb6T\x02\x0e\xfcv\x92I\x8aPg8X\x8a4\xd6\xd3\xe4\xd5\xcf\xcf\xf6\xf4\xe5x9__\xbe\x1c/{\x02\x94\x07\xb0v~\x03<p\x0bp\xfft=\xe1\xfer~\xbe~\xffz>a\xfe\xf1\xf3\xd7.}\xf8v<\xbd\xfa\xf4\xf9\xf8\x0c\x06\x86\x02 R\x0e\xbb]\xa2\x92\x88R\x82\xcd\xe3\xee\xe9#\x01\xc0.\xa5\x84\x98\xd9\x98{$\xd9\x08\x97\x08\xb2s\xc5\xf46\xfd\x8f\xe2\xdf\xb3\xb0P\x06.\xa5G%\xb3\x82\xb6(yv@\n\xb0\xb4\x1b\x08\x15:\x0bg\x12\x92\x81U\xb3 \x8b\x10\x97\xa1\xc3\x04\x97\\j\x06+!\x96\x9aM\xd9{d\xd9\x15\xeb`\x06nQ\xa0.\x98Q\xb4\xce\n9\xf9\x88\x18Dc,b^G\x04heD\x04\xa61Ebl\xa3.\xd5e\xf2\x95\x98\xa2\xc6\xe2Pd\xe8@S\x19|\x82\x88\xc1\xba\x10\xf0\xcd\xad\x02\xb3_\x82]\x87\xb9\x95\x85\xa7\xbf\xd2\xbad\xf0\x99\x86Xz\x970\x0c\x16\x16\xa7\xa1\xcdH\x83]G\xc3\xe9\xce\xa20=r\n\xf5n\xcb\xa5\xd4\x82\xa3\xeb\x10\x87[\xcd}e\t\xb2\x18\xd71\xd3\xc2>g\xc1\x91)\xbd\x0eyT\x8a\x8f\x99F\x14\xfc\xebt\x89\xb0@\x86\x8a2f\x1auq\xbaa\x0c\xea\x01\x96V\xdd\xe2\xe23\x83"6\xb7E[\r1\x16b\x9f\x1e9\xeb\x9c\xe9B&1E\x15Hg\xffU\xe59\x8d\xd2*\x14S\xa4.\xb3\xce\xac7m\xae\xc1\xea\xaa\x03\xdd\xba\xce\xe6D\xb9\xb4\x8d\x1eb)N\x93\xa5\xed]\x9f]\'5\xa0\x88R\xdf\xb4x\x87\x96\x84\xb6F9\xf5}z\x8fJB_\xa3\x96\x08\xd6\xa8\'\xc2\x15\x8a\xb0|\xf5\xeeQ\xdcDe\x81\xeeQ\xdd\xfa\xb5&\xa1k\xa35*\xebw\xeb\xa2\x82V\xe8V\xbe\xbe\x95YO`]\xc9v}#\xb3N\xba\xaed#m\x7f\x00Vh\xf3\x827\xd1\xedwW\x99\xbdK\xe9\xe9\xf1\xd0}Z\x84\xa7~\xad\x8fA\x7f\xd1\xe6\xb3\xcego!\xea7\xde\xbc?\xec\xfe\x00T\xb0j~'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbsg8
g4
ssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.