ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'60142a2d669845a90395468f6b7b9ad9'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda-S;\x8e[1\x10\xeb}\x8aw\x02a\xfe\x9f\xda\x08\xb0M\x0e\xb1\xc0.\x02\x17\xf1\x02\xde4\xb9}8R\xdc\xc9\xa28$\x87O\xf4\xf6\xe3\xf9\xf9\xfa\xf5\xf7\xfa\xf9x>~?\xbe??\xae\xfb\xfb\xeb\xcf\xe7\xf7\xe3\xfdy\xdd\xbf\xbe^\x1f\x8f\xe7;\x8e\xb7\xb7\x8byqy\xa4\xab_\xbd\x92\x94\xc2\x8bR\xf4\xca\xa5Y\xa2\xde\xe4\xd5@\xf6\x12\xd3R\xe7d\xe59e\'\x0ef\x91W\xad\x14\xc6Y\xb9\xa4\x0e+^\xa9\xa8q\xcf-k\x91\xa8\xd0y\t\xf6\x8alb\x97\xc1\xca2\xa1\x12\xeb\xa8\xbc\x98\x16\x9b\x03\t)\nl\x99(e%\xb9\x0e\x96\x96\x837\xad\x8b|\xa6Duk\x15d\x00\x0b#N\xd0\x98\x07\xd9\x12*\xe6.s\x17B\x14\x18\x1a\x943\x91\xd2+\x18\xbfa\xade\xd4\xa1\x01U\xdc{\x86j\xa7q\xb8\xcd\x8c\x94\x12I\x8d\xda!\xb0\xa7R\x17\x8b\x14"\xca\x88 L\xc1\xfby\x08\x01\x82D\xe4\x18\xa3\x05F/\x18\xeb\xb1\x1dd\xa9\xd5\x86A\x13\x82\x85\x14\x93Z\xc6\x96\xc0f\x8dw\x16.3\xd4\x8c\x982\x905\xee\x8ay\xb2e\xd5\x83%-\xf66<\x01\x911\x17\xa8\x9a\xc6\x19/\x90&\\s\xfb\x91\x0bW\xa6`\x0b;\x99$\xc2\x03\xd4O\n\x11mU\xa4\xb7\xfb\xf6M\x8d\xe8\x91\xe1\xac\xb7\xc2Jg\xf76\xeb\xed\xe60v(9P,@B,O`\xc1\x18\x82TLfe@5\xa39\x96\xc0NQX(\xc4\x93\x19Lm\xc8\x81@\xad[\x10*\x84\xbe\x01\xfe\x9f\x17}\xb3)\r\xf2\x1c&\x85\x8f$$sf\x16k{eo\xde\x16\xa8\xf5`\xcc\x19\xe3 \x04\xb42w~\xa4A\x08\xb3\xc5\x80Eb\xce\xd8<\x89\x9fNu\x98w#\xa4\tWa\x14\xc4\xc4\xb5i\xf1%4\xbc\xa3L{\xe84:s\xaa\xd0\xb3m6 \xe1\x08\xd0\\\x8d\x96\xe8TG\xb7\xdatC/\x18\x8b=5&4\x1c]\x95\x8du\xc8l|\\\xc2\x05,\xf2(\\\xa3\xe9\xbb\x19X\x18\xf6\x86]\xe8V\xeb\xe8\xd4n\xb9\xf5\xe4\xa7(\x95\xd8\xe1U\xd4H\xd0EpM\xba\xe3\xd4\xbc\xf09\x99\xeeb\x8b\xe0[\x16\x8e\xda\xd5\xc5\xdf\xd8EJ\xd7\xed\x1f=\xdb\xd2\xcc'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.