ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vbackout
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'765538d72ffd9fac10c999eefd535149'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xdaM\x90=n\x03!\x10F\xfb=\x05\x17\x08\x82\xf9c\xa6N\x93.gX\xd9.\xb6\x88\x1d\xd9\xbe\xbf23,R*\xc4\xfb\x1e\xdf\x00]\xb6\xef\xdf\xf7\xf1s\xbcn\xd7r\xd9\x9f\xef\xdb\xeb\xd8\xef\xe5\xf2x<\xaf\xc7}\xf7\xed\xf6U\xb0\n\x91\x94\x8fV;+\xc5\xdaZ\x83\x0c\x86\x10\x07\x18FZZU\xe5\x85ab\xceX\x95\xcc\x03\xaa$H\xee\xb1X?{\xe2\x00TP\xe0\xe0h\xfa\xaf\xdfyC)\xbdv\x9b\xf3uX_\\\x933\xc4\xd8\xa1\xa1\xfb\xbe\xf1\x08\x8f\x88\xa3\xcekprm~\x9f\xc8u\xcc\x1e\x82\x15\xf0\x19d\x0f\xd3\xf6\x19\x02\x10\x9b\x03\x00\x18\xab\xe7\xe4\x86~\x0c;\xcb\xe4\x12\xbcWB\xcc\x8bS\xc3\xe0\x13r7\xcbP\x15\xcfWe\rT\xb1\xf4\x90\x87,\x1d*\xb3\xebnK~\xa5\xcb\xb4\xfd\x01\x08\xbbRx'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.