ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vmanual
p8
sS'_full_index'
p9
(dp10
S'11ec143ea80e96d3ba8245cd85ee8380'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda\x95\x96Mn\xdc0\x0c\x85\xf7s\n]\xa0\x06\xf9HQ\xe4\xba)\xd0M\x92]\x0f\xd2E\xcf_\xca\xd2\xe4g, \x91\xe1\x85\xcc1??\x92O\xc2\xdcJy\xfe\xfb\x8f\xab\x01\xd4\xd0\xb8\xb2*\xe4\xa9\xbc]\xb7[\x81\x16\xd4R\xe8\xc3\xfd~ED\xf9\x03"\xba\xf5\':T\\\xfb\n\x87\xa1\xd5\xbe\xd2\x03\xdaZ\xf9]>#\xd6w\xa7\xfc\xa0\xc3\xabI\xcf\xe5C\xd91(\xd4\x8c7(\xa9\xa5y\x8dA\xa1\x8aS\x95\x1c\x1a\x1a;Z2\xd7\x1a\x8d\\\x0e\x8bQ\x9b\x18\xeb\x9e\x96\xda*F\xae\x0bc\xa8jN\xd8\xd3\x92\x15\xe9\xe0\xf9\xecn\xc6Dd\x87\x92\xea\xa1\xb3\xbb\x81sZ\xd9q\x16\xe6\xcd\x19\x91\xd3\xac\xc8\x88F\x0c9\xae\x9d\xbedw\xe9\x9co\xd6V\x85N-\xd9\xe7\xf4\xd3f_\x1a\xeb\xe0\x81$F\x95na{\x14\x0f\xf1\xb12:g\x94Z(\xd1{\x93\x8e\x9a>=\x15\xb0\x18F_\x94\\\xf6($mz\xd7e\xec\x059\x8c\xb3\xb6\x9f;3\x12\x8e9#e\x99+h\xee\x85w\n\x7f\xdd\x17(M\xbfx\xdan\x90)\x0f\x8b\x1dJ\xfa\xc5\xef\xbe\x17\xc2\xf4\xaeT\xf8\x06\xa5\xefi\xb4\xe9\x17\xa0M\xef\x86\xe9G\n\xbe\xae\xc8\xc8c\xf0\xc4\x87\xebrZ-w\xc5\xf7)\x99\xcbq\xee\xc6\x93w\xf6\xb9\xef\xad\xc8]\xb1\xa5\x85\\g\x1d\xdebz7\xac\xf2\x0e\x85\x0ekv?\x19\xa6\xff\x92\xcc,{\x14\xb8\xf9t\x8e!\xe6\xc9P\xb7\xfb2(\xb9\x02\xd59s6\xe1\r\xef\xf6\x8cZ\xefg\x13\xdf\xcf:\xef\xbdz\xfd&\x85[\xe1x0U\xb2\xb5\xf4\xb3\xe2!\x9a\xc7\x16\xe8\x1a\xa5\xfe\xc3\x85PW\x84\x92_\xabWB~\xcd\xae\xef\xc6JY\xa6\xaf\xdeE\xc9)^\xa2\xb2\x8afh\xa5\xcc\x96\\_\xea\x8de\x1fx\x15\xcd\xe7\x95\x06\xf4\xc6?F!\xfdo\xc4g\xf3\x9c\x13\x02\xae\xef\xa2\x80\x97QYq\x17\xb5ea+\x02/\xa6\xf9\\\xca\xaf\x97\xa7\xdb\x7f\x97Df#'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbsg8
g4
ssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.