ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vmanual2
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'e5d65ca12abc664bc4e8cec0428ff93d'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda]\x93;r\x03A\x08Ds\x9fB\x17\xd0V\xf3\x87\xd8\x893\xdf\xff6f\xab,\xc1h3j\xe6\rM\xd3\xcb\xfa\xf5\xf5x\xfc<\xfe?\xbaR\x1d\xf4*\xf52\x0e\xf69E@x\x03\xb8\x98T\xf9U\xca\x95\x92\xa1s\x9aE\xc4g\x07fV\x9b\x0e\xc4\xc6/\xe0\x89\xcb4\xdc>$\xb1\xd0[\x127\xc0\x95s\xea}\xff\x00\xb85\x10\xe9\x94\x8a\xd2X\x82%\xa2\xce\x19J\x8bl\x9e\x0c\xe9)_\x92n\xc1\x14~J\xd2t\xa6\x11\xad\x1e\x86\x01\x10\x0c9%\x19\xc1|\x00\x94\x99-IE\x87\xadO\xbe\xa4m\xa2y\xb2\xd8S\xc6et\xf9)\x89\x9dsx\xf3\xd25R\xbb\xac\xb4;\xe0j\x1b\xf06^\xba!\x89\x8d`\x17B\x9c\x92\xfa\x05\xf5%:\x80\x15\x8d\xea\xfa\x96\xf4\xbd6\xddC\xc4\x8a\x06\xe7,\xae7\r\xe28\x81l\x1bj-\x8e\x8aW\x96\x9c\xc3\xe5\x04\xb4\xc0\xbcl%H\xad2;[\x1b\xb87-\x9a\xdb\xb4r\x0c@\x91\xa9\x0bh\xe3\x03Ek\xd3\x02}\x03wR\xcaD\xcf\x0e\xcel{q!.\x03H\xa7\xcf\xce\x0e\x96\x14+mV\xf0\xd8\x1e\x10m\x97\xee\xb4I\xd9\xda\xb4"K\xd6\xef\x11=\xe3)\xc9`\xb4\xc2\xd7aU\x9a\xd3pu:;8+xn\x90\x88-\xa0J\xa4N\xa0\xdf\x17l[\r\x18\xa0\xa3\x95w\x87\xdf\x99R\nXS\nRW4(\xad\xe3\xfd\x07\r\xb6\xbb8'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.