ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Voutfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'1e2673201a3b96717a298ca5d7c36592'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda-R=R\x1eQ\x0c\xeb9\xc5\x9e`\xc7\xf2\xbf\xeb4\xe9r\x06\x06(\xbe"\x90\x01\xee?\x91w\xe9\x9e\xc7\x92\xac\'\x1b\xf9\xf4\xe7\xdf\xf7\xe3\xef\xe3\xeb\xed\xf5xy\xfe\xfc~\xfbz<\xbf\x1f/\x1f\x1f\x9f\xaf\x8f\xf7g\x96O\xbf\x0f\xe89\x1d\xed\xaaSz\xa0O\x14D\x05*u\xc0Otf\x8aw\xc7b\xed\xd4A\xa4UTl7F5\x16\xde[\xa9\x08\xc6kr\x16+g\xa6B\\I?\x90\xa7\xc5\xb8\xa5M\xd5\xea\x14 V2\xd97v\x8c"\x1e6\xdb4-\xf7\xf6\xc1\xac\xbd\xd4\x86\xcdh\xc5m\xd7A\x0b\xa9\xe6\xd8\xa1\x12jm\xc2\xfe\x01\x9c|j;\x99\xb9XZrD\xe8xc\x99|\xba5\x19\xb1\xd5><]\xf0\xa3[-\x12\xe9\xd9\xb6J\x13\x05\xb6U\xed\x8a!D\xc9U\xbbS\x10\xe3\x88\x08w_\xef\xe2\xe3\xa0\xab\xbc\xec\xc2K\x94<\xf8-KU0`\xeb\\\xd9\xe8p\x94\xe4\xd8\x95\x10\xd3\xea\x1a\xea,\x16L0\x98\xbbq\xf0V\xa2U\x19F\xf2\xa5\xab\xc9\x7fwT?\xfd\xba<\x94\xb5:\x05\x0e\x14-4\xe77\xd7\xb6-Jvj\xb6c\xa1\xca<\xa3\xcb[\xfbJ\xcc\xc6\xc7\xa4\x04\xd7\x1e\x023\x93\x12\xbeP\x9cU%\x1e^\x1bn\x9c\x83V\xceT\xbf\xb0\xbe\r\xb1\xe8\xb9e\xc1\x93a`\x13~-\xad!\xd3Rw\xb8F\xe7\x8e]\xcb\x8f\xdb\xb6]\xff\xa4nWG\x9a\x97Sz\x87I\xab\xd9\x85\xbaey\x05j\x92L\xea\'\x12\xf1\x14\xde\xdcVm\xc9\xb3\xe1\xaf\xf1\xf4\x1f+\x86\x94;'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.