ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Voutfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'8e67951d7c3e11c0bf9bf95520a683f7'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda\xad\x951r\xc4 \x0cE{\x9fB\x17\xb0F\x12\x08\x89zwg\xd2l\xca\x1c$E\xce\x1f\xad\x9dq\xd6\x0bM \x0c\x05|\xc3\xe3K`X\x00\xee\x9f_\xacE\x84L\x98\x95\x89D\xaep\x94e\x01I\xc0\x0e@O\xf5\xb7\xd4Z\xe1C\x88h\x89\xceJXUeo\xa9\xe5G\x0b\x08\xe3+\xc1\x1b\x9c\x11\xfdz\xa6\x00#\x99\xfa\x18\x85\xd1\x9c~\x1c\x88\xd2\x18%f\xa8V\xde[F\xe3\x11\x91\xcb\x11Q\xce\xa3\x14N[D\x11\x1b\x9b\xf3XD\x8c\xca\xd5\xff\x8d2\x95]E+b{l\xc6Y\xc7(\t\xc5m\x9a\x92\x91y\xf3\x023\x94\x82\xba{\x99\xa1<\xfd\x01Mv/\x03\xe7e\x86\x12;\xcddi\xe7\xe5\x92\xca\x18%\x1c\xb8LS\x8e\xf3\xd2f\xf72\xb0\xd3\xeb\x0cE1)=\xdf\x07\x83^Tt\x9a\xe2Xs\xf6Y\xca1w\x15t9\xdd\x0c\x7f\xa0\x08j\x95:Ea\x03\x0e\x02\xbf\xb03pn\xd4x\x9a\x84Z\x95\xb67\xeb\x95\xa0=\x02\xc4j\xda\x12b\xb5\xd2\x8e\xad=g1\xbd7V\x80S\xab\xa6\x9e\x1aR\xcfY\xe9r\xbd\xeb\xb7v\xf3\xc0=5\xfa=\x0f\xf2H\xfc\x8bz\x07\xb8\xbd_\x97o\x0f\x8eAx'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.