ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile2
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'856ac548f0912574eadf669e9b3f6000'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda\xc5\x95\xcdN+1\x0c\x85\xf7}\n?\x01\xf2o\x9c,\xaf\x00\t\x16\xb0d_]z%\xa4B%\x04\xefOZ\xe2Q\xd5\t\x0b\xb3\xb9\xa3Y8V\xf2\xcd\xc9\xb13y8\xecw\x7f?\xf7;x\xdc\xbe\xee`\x03\xc7\xe7\xcf\xf3\xf3\xcb\xc7\xcb\xe1m\xbb\x87\xfb\xb7\x7f\x87\xf7\xd7\xedq\xb4\xd9\x00\x0bP\x05\xc0\xe9\xdbZ\x83\'F\xc4\x13\x04\xafH{\xe2\x14\x89\x16\x1dQ\xe9\xd1\x1d\xfc\x848\x7f\x83R+\x8f\xb5\xc2\x83g\xee-Ga1\x19\x91\xab}G\x8ahi-AQ\x1f\x91\xa0`R\x0b\xeap\x83\xb9\x94\xa1E\x8c\x92Z\xd8pP\xc8}D\xcd8I\xf1\xc5].\xf5\xd75j5*M<xJ\x86YJ\x1bk\xb9\x96\xb1#DJ\xd6H\x9d,\xd6"\x06\xd9\x92\xfd\xa2,\xa32D\x8d\xcex)\xca\x99\x02\xaf\xb1#\xe2l\xa5\x8b\x87\xbb\xcc\xbe\xecR\xe0:\xd5u\x8b/\xec\x95\xce*\x9d\xa4H\xf4\xae7\x8b\xd3\xcd\x96\xa3\xd0\xe2\xae\x90\x85\x16U\xcaQ\xd0]\x97\xd3\x1d5/\xe29\x8a\xf2\xd2/Zk\xd4\x9c\xb3\xee\xa2z\xfc#\xbc\x06\xaf\xb4\x1cE\xd8\xa3\xeb8\xf6\x86\x86I\n\x968\x8d\xe42\xdcU\x13\xfbO\x94\xbaP\xf0\x17\x14r\xa0\xae\x83.\xd8\n\xa4\xabl\xbf\x9a\x18\xd7Y<\xddY\x97\x04\x9b\x11\xa0\x7f\xcd\xd6\x84\xfe\xb5\xb2\x9e\xdbf\xca\xfa\xf2\xd9\\\x86~^WY\x99e{j\xa6\xacL\xb9u\xaa\xb7M}\xa0Y\xb6\x8fg\x1a\xf8h\xfcE\xf6\x01\xe0\xf6\xf1f\xf3\x05\xfa\xdcJ\x10'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.