ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'a059574288c09840b60c668d84234593'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S"x\xda\x95\x95\xcfj\x1c1\x0c\xc6\xef\x81\xbc\x83\x9f\xc0\xe8\xbf\xadcI\x0b\xed!\xd9[\xefK\xb3\x85\xc0&\x0b\xa5}\xffj\xc6^\x1a\xba.T\xc3\x1c<\x9a\xf1\xcf\x9f\xf4I\xbb\x8f\x97\xf3\xe9\xdb\xaf\xf3\xa9<\x1d_O\xe5\xfe\xael\xd7\x87\xe7\xe7\x97\x9f/\x97\xb7\xe3\xb9|y\xfb~\xf9\xf1z\xdc\x9e\xee\xef\xe25qA/\x05\x96\xb7\xbb\x97\xaf\x04\x00\x83C\x95\xa4\xc9\xb6\x82J\xc60b\x8e\xd2\xca\xe7\xf2/\xc6\xfb{`\xb02\xba\x0eL\xb0w\x0cG\xac\xe70\x7f6c\x05\x14\x1e\x18\xe9J)\x8cT\xe8\xe03=5\x19+\xf6\xa6)\x0cU\x11\xb1+&*\xb2+t\xe3lm\x00\x1dG*\xc6\xee\xb3^,\x98\xc4\xf48z\xa6'`\x13\x88\xd6\x93%\xee\xee00\x91\x94\x8dU\xa3\x88e0\\\x9b7\xdaV\xbd\n\xaa\x0e\x85\xcd\x11\xb2j\xb0\xed\x9b\xad:C\xbf\xeaBM\xaa\xe9\x8e\xfb\xe6V\x15T\x06F\x99$ix\x17\x92\x81\x01f|\xd7\x929\xa7\x84pVDy\xe8\xe2\x8a\x1esvH\xa9Q\xd1\xd9~\xd7\xe9\x8a\x96\xdc\xdc;\xa4J\xac\xd6\xe7$\x91\xe1\x1cMu\xef\xe5!\xd7\xc53\xa9\xd0\xd0iN\x17G\xb5S\x98H\x8a\x8c\x86\xe1\x02<g\x9d-\x06$\xa7&0:\x9c2\xe4\x99\x14X\x0c\xc3!\xd57\xd0\xc7@\xb6\xf0\x87y\xa6\x07\xd1\xcf9\xa7Lxb\xc0\xa0\xcd\x01\x91\x18\x90\x9cSF\xddFmLl\xfe\x16S\xa3\x9cSq2\xc1\xde\xbb\x1a\x8d\xa8S\r\xf7\xb0>\xe7\x94\xab\xc0\xc0\x10\xc3\xb4\x9e\x89\xda\xffc\xb0\xed\xffD\xf87]\n\xcam8&\x85`\x11\x86\xed\xcd-D\x97\x90\x12G\xea\x02\x12G\xda\xe2k_\n\x0c\xc2\xf2k*\xc8\x8b0/\xc3\x11[\n\xb45\xbb\xafu\xfb\xba&\xb8\x0cG`\xa9\x846'n\xc2\x84\xab\xc2>\x96\xf2\xe9\xe9\xe3o#yP\xe4"
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.