ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vtempfile
p8
sS'_full_index'
p9
(dp10
g8
g4
sS'0c2afc724a57d866fe291b70d77cfa14'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'link_table'
p16
(lp17
g4
ag13
asS'res'
p18
S'x\xda\x95\x96\xcd\x8a[1\x0c\x85\xf7\x03\xf3\x0e~\x02\xa3\x1f\xcb\x96\x96\xa5\x1dh\x173\xddu\x1f:)\x0cd&P:\xef_\xf9\xda7\xb4\x89\x0bU\xc8\xc2Q.\xdf=\x96\x8ed?\x9eO\xc7\xef\xef\xa7cz:\xbc\x1e\xd3\xfd]\xea\x9f\x0f\xcf\xcf/\xbf^\xceo\x87S\xfa\xf2\xf6\xe3\xfc\xf3\xf5\xd0\x7f\xdd\xdf\xf9\xdfL\x89$%X~\xcd,}#\x00\x18\x1c\x82\xdc\xa8\xf6\x95ee\x85\xbeB\x8f!\xa4\xcf\xe9_\x8c?\xbf\x13\x83\x99\r\x07\x06\x08lb\xa4\xb5(\xc6xb\x10\x99\'\xc6\x88c\x98\xac\x82\x13S\xa4n+\xc8\x00\x05\x83\x98\xc2B\x13S\xc6\xa6:\x06b\xb9\xc1\xac\x8d\xeb\x9eX\x90\x81i\xa65\xa8\xa6Q\xdb4\xd4\x8c\x13H\xbe4\r\xaa1\x18[\x91\xcc8\xd48F\xd1\x82j\x0c\t\x86\x1a"\xc1\x89)-V)l\xb9\xb1n\xab\x92i\x14\xdc-\x89-\x98b\xdf@\x93\x891\x1c@/Z\xd0~]\x8d\xf0E\x8d\xecj\xdc\x04A\x17\x8b\xec-@\xb0\xbb\x184\xdcST`\xd8\xaf\xb5\xaa\xd3\x88]a\xd0~\xca\x13\x03 #K\x19\x90\xa3\x05/E\xcb\xc4\xa8\xe8p1I\x85(F\x87w\xdd7`\xba\xdb/\xb8)\xceXj\x19\x18Q\xb5\x8b\x8bc\x95\xf2\xaa \xd3\xaekb k\r\xdb\xcf\xdcj}\xc5>Ey\xdaO\x00\xd3\xc7`O)\x8e\xd6\xc49yzOU\x0bb*\xd69\xb6\x8c\xca\x9c7&\x16\xc4\xb8It\x9e\x0cd:6\xe5\xce\xf6X\x10\xd3\xd8\xe6Hgi\x97\xb6\x88\xe6\xa6\xe9\x18\xe4\xea\'\xcd\xc5\xc5\xa4\xe1\xdc\xa8\xcc!*(\x9b\x83H\xb2R\x0ba\xe6)\xb0\xad\x98\xea\x18\xee\x92\xc1\xbd\x14\xcc\x8d\x8c\x9e\xd2\x8c:\xb2\xe4).\x10\xc4\x80\x1fT[\'5w\xd0\xcc\r\xf54\x850\x9c[\xc160.f\xcc\xe2\x8c\xfd\xb4\x88`\xfa\x9b\xf7#\x97D\xf7qj\x14+8nr\xfeN6\xca\xd6\xae_\xff\x1bS\x12y#\xe0U\xd8\xef6\xfd\xe8\xba\x0e\'\xf5\x82\xdc\x86i\xdc\xa6n\x9e\xaeKv\x92\xf5+]IY\x84\xeb\x9a\xdd\x96J|\xb8\xadt{\xcd\xfa\r\xeeF7.\xc3~8\xae\xc2\xc9\xd9\xbcx\x9a\x97\xbai\x1d\xf6\xc0\x12"\xcb]\xfa\rmY\x06^B\x92-s\xe2\xb7\xc5>\xc0\xe9Z\xa0\xe7[\x17\xba%\xf1\xe2\x95\xfe(\xd9M\xf81\xa5\x87\xa7O\xbf\x01"I\xc7-'
p19
sS'_children'
p20
(lp21
sS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbssg16
g17
sS'hklFiles'
p33
(dp34
sg20
(lp35
I1
asS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.