ccopy_reg
_reconstructor
p1
(cHistory
HistoryTree
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_active_child_node'
p6
I1
sS'name'
p7
Vsolution1
p8
sS'_full_index'
p9
(dp10
S'2b30201697ef154d743bd927e625fdae'
p11
g1
(cHistory
Node
p12
g3
NtRp13
(dp14
S'is_solution'
p15
I01
sg6
Nsg7
g11
sS'_children'
p16
(lp17
sS'res'
p18
S'x\xda5S;v\x1bA\x0c\xebu\x8a=\xc1>\xfeI\xd4n\xd2\xe5\x0cz\xb6\x0b\x15\xb1\xf3l\xdf\xff\x053\xabH\x85\xc4%f\t\x80\x18\xf3\xdb\xef\xbf?\x8f?\x8f\xef\xf7\xb7\xe3\xf5\xfe\xf5\xf3\xfe\xfd\xb8\x7f\x1c\xaf\x9f\x9f_o\x8f\x8f;\xcb\xdb\xafC\xf5\x0c-\x97l(\x8e>\xd3\xc2\xaa\xa3\xc7\xb1z*f\xae\xdd~A\xcb\xe1f%>\xc7\x9c\x81\x1c\r\x10\x9f\xac\x8a\x07a\x1d\x96\xb5\xb0r\x02])\r\xd8\xaa\xa2-\xc3\x1d\xa8U\x15\xc7\x95\xb7.(g\xb6N\xb3)\xb9z\xad\xfc\xc7\xf9\x1d\xfb\\H\xe6\x88\xf5\x82\xce\xe9UY\xed-\xa1\x1b\xdbc\xe1\x90\xf2C\xfd\xd4\x06\xfb\x92\xd0\xa70\xf6\x8a\xe2\xbcV\xb5\x84@\xdb-8\xb2\x17J\x11\x17\xd5\x19D\xc0\x11\x1b\xd8\n\xa2\x1cU\x07N\x01G\xa8\xaa\xd5\xc2\xe2\xb4I3\x99\xd1\xecUY@P\xf0 \xb7)\xcf\xb6\x19\xf1M\xb5\xc6\xda\xd3mlK\x0e\x91\xb1$\xf3Z\xe35<B\xb5\xcd\x9ff\xb1\xc8\x8e\xa1,\x9c)\xe9h\xa3\tX\xb2D\xa5\xa2\n\xdb\x02\xf2\x13\xe7\x86,\xfa\xda\x10\xc7\x8d\x88F\xd1f;\x91>\x00\xf2Rf\'\xdfb\xdc\x00\r\xdeXk1:\xaa\xb1z\xa4FJ\\B_X\x88\x94\xca\x04\x95\x91Q\x1a= \x91Uq&\xaaa\x13\x82\x85u.0h\x01?{\xb9\xa9\x00\xa5bS \xeb\xa6\x13\x99q{\xd9\xc2-\x91\xc6\x15-\x8f\x84Y\x8a\xd5u\xdf\xb2\x93)\xa03\xb4\xe1e\x8da\xfa\xdc\x9b,\x926\x94@h;JW\xda\xa6\x8d_\xd7\x90\xb9\xb0\x92|\xe4\xb5\xf7\xe0E\xea\xa0\x81\xba#\xc4\x1f\xb3\xb5i"\xb9\x08\xe6\x032=\xb3\x13U\xcc\x12\xd7\xd6\x85\r%s\x05\x9bF,N\xe5VJH\xd9\xb6\xb0\xe6\xae\x19\x07\xde\x0c\n\xa3\x0e\x8e\x81\xc9SX\x11KC\xcbfg\x88\xf2\xab\xf9l]\x86\x88\xceX+\xac\xda\xafe\x8ad-\x18\x1b\xea\xb9\xae\x8e\x15vj\x16O\x86\x9cA\xbd^;\xb0\x10^\x17\xdd\t\xa7?\xcc\x90[\xe6\xf6\xd6\xc3\xd5y\x02\x0bkg\xd6\x0c\x03\xa9\xffo\x15\xcf1\x16\xe8M\xb7\x93\x9b\x80z\xdd\xfe\x01\x1f|\xcfQ'
p19
sS'link_table'
p20
(lp21
g4
ag13
asS'label'
p22
S'Solution 1'
p23
sS'lst'
p24
NsS'program'
p25
S'Unknown'
p26
sS'wR2'
p27
S'n/a'
p28
sS'hkl'
p29
NsS'_primary_parent_node'
p30
I0
sS'method'
p31
g26
sS'R1'
p32
g28
sbsg8
g4
ssg16
(lp33
I1
asS'hklFiles'
p34
(dp35
sg20
g21
sS'_active_node'
p36
I1
sS'version'
p37
F2.1000000000000001
sS'next_sol_num'
p38
I2
sg30
Nsb.